../Core/Src/EngineC/gameobject.c:35:6:GameObject_SetBackgroundColor	1
../Core/Src/EngineC/gameobject.c:37:6:GameObject_SetBgRedrawCallback	1
../Core/Src/EngineC/gameobject.c:39:6:GameObject_Init	1
../Core/Src/EngineC/gameobject.c:48:5:GameObject_CreateSprite_Solid	2
../Core/Src/EngineC/gameobject.c:59:5:GameObject_CreateSprite_Bitmap	2
../Core/Src/EngineC/gameobject.c:69:5:GameObject_CreateAnimation	2
../Core/Src/EngineC/gameobject.c:77:14:GameObject_Spawn	6
../Core/Src/EngineC/gameobject.c:109:6:GameObject_Destroy	4
../Core/Src/EngineC/gameobject.c:120:6:GameObject_SetSprite	9
../Core/Src/EngineC/gameobject.c:140:6:GameObject_SetPos	11
../Core/Src/EngineC/gameobject.c:155:6:GameObject_GetPos	4
../Core/Src/EngineC/gameobject.c:156:6:GameObject_SetVisible	2
../Core/Src/EngineC/gameobject.c:157:6:GameObject_SetZ	2
../Core/Src/EngineC/gameobject.c:159:6:GameObject_PlayAnimation	6
../Core/Src/EngineC/gameobject.c:170:6:GameObject_EnableLogic	2
../Core/Src/EngineC/gameobject.c:176:6:GameObject_ProcessLogic	5
../Core/Src/EngineC/gameobject.c:186:6:GameObject_ProcessAnimation	9
../Core/Src/EngineC/gameobject.c:207:6:GameObject_RenderAll	9
